<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/d40bc104d7.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">


    <link rel="stylesheet" href="./blog.css">
    <link
        href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css"
        rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script
        src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>

    <title>Interio Blog Posts</title>

    <script>
        $(function () {
            $(".login_window_button").click(function () {
                $(".login_window_model").modal('show');
            });
            $(".login_window_model").modal({
                closable: true
            });
        });
        $(function () {
            $(".signup_window_button").click(function () {
                $(".signup_window_model").modal('show');
            });
            $(".signup_window_model").modal({
                closable: true
            });
        });
    </script>
<style>

    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .sidemenu {
    background-color:#00cca3;
    padding-top: 20px;
    padding-bottom: 50px;
    max-width: 360px;
    font-size: 16px;
}

.content {
    padding-left: 50px;
}
    </style>



</head>

<body>


    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-style">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <h2>The Interiors<em>.</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul id="navbar-div" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.php">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link login_window_button" href="#home">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactFrom_v10/ContactFrom_v10/index.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="section">
            <div style="margin: 30px 0px;"></div>
            <div class="row">
                <div class="col-md-4 col-lg-4 sidemenu">
                    <aside class="sidebar" id="sidebar" data-plugin-sticky=""
                        data-plugin-options="{'minWidth': 991, 'containerSelector': '.container', 'padding': {'top': 110}}">

                        <h4 class="heading-primary">Hire Us</h4>

                        <ul>
                            <li><a class="" href="/hire-us/">Overview</a></li>
                            <li><a class="" href="/why-hire/">Why you should hire us</a></li>
                            <li><a class=" active" href="/request-call/">Request a call</a></li>
                            <li><a class="" href="./PHP/service.php">Request a free estimate</a></li>
                        </ul>

                    </aside>
                </div>
                <div class="col-md-8 col-lg-8 content">

                    <div class="row">
                        <div class="col">


                            <h3>Request a call</h3>
                            <div class="row">
                                <div class="col">

                                    <form action="?" method="post">
                                        <input type="hidden" name="submitForm" value="1">
                                        <p style="margin: 10px 0px;">
                                            Want to find out more? Give us a call at <u>1-800-752-0455</u> and talk to
                                            one of our senior team member directly or fill out the form below and we'll
                                            reach out to you.
                                        </p>

                                        <p style="margin: 10px 0px;">Or do you have more details about your project? If so, fill out the <a
                                                href="/estimate/">estimate form</a> and we can start working on an
                                            estimate for you.



                                        </p>
                                        <div class="form-group">
                                            <label for="name"><b>Your name</b></label>
                                            <input type="text" class="form-control" id="name" name="name" value="">
                                        </div>

                                        <div class="form-group">
                                            <label for="email"><b>Your email</b></label>
                                            <input type="text" class="form-control" id="email" name="email" value="">
                                        </div>

                                        <div class="form-group">
                                            <label for="phone"><b>Your phone number</b></label>
                                            <input type="text" class="form-control" name="phone" id="phone" value="">
                                        </div>


                                        <div class="form-group">
                                            <label for="comments">
                                                <b>Comments</b></label>

                                            <textarea rows="7" id="comments" class="form-control"
                                                name="comments"></textarea>
                                        </div>

                                        <div class="g-recaptcha"
                                            data-sitekey="6LcbfwITAAAAAOGFuOZZYfhGu8TZdnCOWyDLjCK2">
                                            <div style="width: 304px; height: 78px;">
                                                <div><iframe
                                                        src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcbfwITAAAAAOGFuOZZYfhGu8TZdnCOWyDLjCK2&amp;co=aHR0cHM6Ly93d3cuaW50ZXJhY3RpdmV0b29scy5jb206NDQz&amp;hl=en&amp;v=r8WWNwsCvXtk22_oRSVCCZx9&amp;size=normal&amp;cb=d9ffaliom1a7"
                                                        width="304" height="78" role="presentation"
                                                        name="a-e8nm1qui76hq" frameborder="0" scrolling="no"
                                                        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                                                </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                                    class="g-recaptcha-response"
                                                    style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                            </div><iframe __idm_frm__="829" style="display: none;"></iframe>
                                        </div>
                                        <br>
                                        <div><input type="submit" value="Submit" class="btn btn-primary"
                                                id="request-free-quote-button"></div>

                                    </form>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>




</body>

</html>